package logos

templ BlurredLogo(className string) {
	<svg class={ className } viewBox="0 0 140 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Blurred Home">
		<g transform="translate(10, 8)">
			<rect x="0" y="0" width="8" height="8" fill="currentColor" fill-opacity="0.4"></rect>
			<rect x="8" y="0" width="8" height="8" fill="currentColor" fill-opacity="0.7"></rect>
			<rect x="0" y="8" width="8" height="8" fill="currentColor" fill-opacity="0.7"></rect>
			<rect x="8" y="8" width="8" height="8" fill="currentColor"></rect>
			<rect x="16" y="8" width="8" height="8" fill="currentColor"></rect>
			<rect x="8" y="16" width="8" height="8" fill="currentColor"></rect>
			<rect x="16" y="16" width="8" height="8" fill="currentColor"></rect>
		</g>
		<text x="42" y="25" font-family="sans-serif" font-weight="700" font-size="20" fill="currentColor">
			Blurred
		</text>
	</svg>
}
