package cards 

import "github.com/JulOuellet/blurred-app/internal/domains/championships"

templ ChampionshipCard(championship championships.ChampionshipModel) {
	<a
		href={ templ.SafeURL("/championships/" + championship.ID.String()) }
		hx-get={ templ.SafeURL("/championships/" + championship.ID.String()) }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class="group relative block rounded-xl shadow-lg overflow-hidden bg-black"
	>
		<img alt="" src={ championship.ReferenceImgURL } class="w-full h-auto object-cover opacity-75 transition-opacity group-hover:opacity-50"/>
		<div class="absolute inset-0 p-4 sm:p-6 lg:p-8 flex flex-col justify-between">
			<div>
				<p class="text-sm font-semibold tracking-widest text-pink-500 uppercase">{ *championship.Organization }</p>
				<p class="text-xl font-bold text-white sm:text-3xl">{ championship.Name }</p>
			</div>
			<div>
				<div class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100">
					<p class="text-sm text-white font-bold">{ *championship.Description }</p>
				</div>
			</div>
		</div>
	</a>
}
