package cards

import "github.com/JulOuellet/blurred-app/internal/domains/events"

templ EventCard(event events.EventModel) {
	<div class="max-w-4xl mx-auto">
		<a
			href={ templ.SafeURL("/events/" + event.ID.String()) }
			hx-get={ templ.SafeURL("/events/" + event.ID.String()) }
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-push-url="true"
			class="flex items-center gap-4 p-4 bg-white rounded-lg shadow hover:bg-neutral-100 transition-colors mb-4"
		>
			<div class="flex-1 h-24 flex flex-col justify-center">
				<h3 class="text-lg font-semibold text-neutral-800">{ event.Name }</h3>
				<p class="text-neutral-600 text-sm">{ event.Date.Format("January 2, 2006") }</p>
			</div>
			<svg class="w-6 h-6 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</a>
	</div>
}
