package cards

import "github.com/JulOuellet/blurred-app/internal/domains/events"
import "fmt"
import "time"

templ EventCard(event events.EventModel) {
	<div class="max-w-4xl mx-auto">
		<a
			href={ templ.SafeURL("/events/" + event.ID.String()) }
			hx-get={ templ.SafeURL("/events/" + event.ID.String()) }
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-push-url="true"
			class="flex items-center gap-4 p-4 bg-white rounded-lg shadow hover:bg-neutral-100 transition-colors mb-4"
		>
			<div class="flex-1 min-w-0 h-24 flex flex-col justify-center">
				<h3 class="text-lg font-semibold text-neutral-800 truncate">{ event.Name }</h3>
				if event.Date != nil {
					<p class="text-neutral-600 text-sm">{ event.Date.Format("January 2, 2006") }</p>
				}
			</div>
			@availabilityBadge(event)
			<svg class="shrink-0 w-6 h-6 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</a>
	</div>
}

templ availabilityBadge(event events.EventModel) {
	if event.HighlightCount > 0 {
		<span class="shrink-0 inline-flex items-center whitespace-nowrap gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-neutral-100 text-pink-600">
			<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
				<path d="M8 5v14l11-7z"></path>
			</svg>
			if event.HighlightCount == 1 {
				1 highlight
			} else {
				{ fmt.Sprintf("%d highlights", event.HighlightCount) }
			}
		</span>
	} else if event.Date != nil && event.Date.After(time.Now()) {
		<span class="shrink-0 inline-flex items-center whitespace-nowrap px-3 py-1.5 rounded-full text-xs font-medium bg-neutral-100 text-neutral-500">
			Upcoming
		</span>
	} else {
		<span class="shrink-0 inline-flex items-center whitespace-nowrap px-3 py-1.5 rounded-full text-xs font-medium bg-neutral-100 text-neutral-400">
			No highlights yet
		</span>
	}
}
