package topbars

import "github.com/JulOuellet/blurred-app/templates/components/logos"

templ Topbar(title string) {
	<header class="h-12 w-full flex items-center justify-between px-6 bg-neutral-100 shrink-0">
		<div class="w-1/3 flex justify-start"></div>
		<div class="w-1/3 flex justify-center">
			<!-- @searchbars.Searchbar() -->
		</div>
		<div class="w-1/3 flex justify-end">
			<a
				href="https://github.com/JulOuellet/blurred-app"
				target="_blank"
				class="text-neutral-600 hover:text-primary transition-colors"
				title="View on GitHub"
			>
				<div class="cursor-pointer text-neutral-800 hover:text-neutral-600">
					@logos.GithubLogo()
				</div>
			</a>
		</div>
	</header>
}
