package pages

import "github.com/JulOuellet/blurred-app/internal/domains/championships"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/internal/domains/seasons"
import "github.com/JulOuellet/blurred-app/internal/domains/events"
import "github.com/JulOuellet/blurred-app/templates/components/breadcrumbs"
import "github.com/JulOuellet/blurred-app/templates/components/cards"
import "github.com/JulOuellet/blurred-app/templates/layouts"

templ ChampionshipPage(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	events []events.EventModel,
	sportsList []sports.SportWithSeasons,
) {
	@layouts.Base(championship.Name, sportsList) {
		@ChampionshipContent(championship, sport, season, events)
	}
}

templ ChampionshipContent(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	events []events.EventModel,
) {
	<title hx-head="merge">{ championship.Name }</title>
	<div class="p-6 space-y-6">
		@breadcrumbs.Breadcrumb([]breadcrumbs.BreadcrumbItem{
			{Label: sport.Name, URL: "", IsActive: false},
			{Label: season.Name, URL: "/seasons/" + season.ID.String(), IsActive: false},
			{Label: championship.Name, URL: "", IsActive: true},
		})
		for _, event := range events {
			@cards.EventCard(event)
		}
	</div>
}
