package pages

import "github.com/JulOuellet/blurred-app/templates/components/breadcrumbs"
import "github.com/JulOuellet/blurred-app/internal/domains/championships"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/internal/domains/seasons"
import "github.com/JulOuellet/blurred-app/internal/domains/events"
import "github.com/JulOuellet/blurred-app/templates/layouts"
import "github.com/JulOuellet/blurred-app/internal/domains/highlights"

templ EventPage(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	event *events.EventModel,
	highlights []highlights.HighlightModel,
) {
	@layouts.Base(championship.Name) {
		<div class="p-5 md:p-10">
			@breadcrumbs.Breadcrumb([]breadcrumbs.BreadcrumbItem{
				{Label: sport.Name, URL: "", IsActive: false},
				{Label: season.Name, URL: "/seasons/" + season.ID.String(), IsActive: false},
				{Label: championship.Name, URL: "/championships/" + championship.ID.String(), IsActive: false},
				{Label: event.Name, URL: "", IsActive: true},
			})
			for _, highlight := range highlights {
				if highlight.MediaType == "VIDEO" && highlight.YoutubeID != nil {
					<!--
					<div style="width: 100%; max-width: 1400px; margin: 0 auto; aspect-ratio: 16 / 9; position: relative; overflow: hidden;">
						<iframe
							style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin-top: -2.5%; display: block; border: none;"
							src={ "https://www.youtube.com/embed/" + *highlight.YoutubeID + "?controls=1&modestbranding=1&rel=0" }
							frameborder="0"
						></iframe>
					</div>
        -->
					<div class="relative w-full" style="padding-bottom: 56.25%;">
						<iframe
							class="absolute top-0 left-0 w-full h-full rounded-lg"
							src={ "https://www.youtube.com/embed/" + *highlight.YoutubeID + "?rel=0" }
							title="YouTube video player"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
				}
			}
		</div>
	}
}
