package pages

import "github.com/JulOuellet/blurred-app/templates/components/breadcrumbs"
import "github.com/JulOuellet/blurred-app/internal/domains/championships"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/internal/domains/seasons"
import "github.com/JulOuellet/blurred-app/internal/domains/events"
import "github.com/JulOuellet/blurred-app/templates/layouts"
import "github.com/JulOuellet/blurred-app/internal/domains/highlights"
import "github.com/JulOuellet/blurred-app/templates/components/medias"

templ EventPage(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	event *events.EventModel,
	highlights []highlights.HighlightModel,
	sportsList []sports.SportWithSeasons,
) {
	@layouts.Base(championship.Name, sportsList) {
		@EventContent(championship, sport, season, event, highlights)
	}
}

templ EventContent(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	event *events.EventModel,
	highlights []highlights.HighlightModel,
) {
	<div class="p-6 space-y-6">
		@breadcrumbs.Breadcrumb([]breadcrumbs.BreadcrumbItem{
			{Label: sport.Name, URL: "", IsActive: false},
			{Label: season.Name, URL: "/seasons/" + season.ID.String(), IsActive: false},
			{Label: championship.Name, URL: "/championships/" + championship.ID.String(), IsActive: false},
			{Label: event.Name, URL: "", IsActive: true},
		})
		<div class="max-w-4xl mx-auto">
			for _, highlight := range highlights {
				if highlight.MediaType == "VIDEO" && highlight.YoutubeID != nil {
					@medias.YoutubePlayer(highlight)
				}
			}
		</div>
	</div>
}
