package pages

import "github.com/JulOuellet/blurred-app/templates/components/breadcrumbs"
import "github.com/JulOuellet/blurred-app/internal/domains/championships"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/internal/domains/seasons"
import "github.com/JulOuellet/blurred-app/internal/domains/events"
import "github.com/JulOuellet/blurred-app/templates/layouts"
import "github.com/JulOuellet/blurred-app/internal/domains/highlights"
import "github.com/JulOuellet/blurred-app/templates/components/medias"
import "time"

templ EventPage(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	event *events.EventModel,
	highlights []highlights.HighlightModel,
	sportsList []sports.SportWithSeasons,
) {
	@layouts.Base(eventTitle(championship, season, event), sportsList, season.ID.String()) {
		@EventContent(championship, sport, season, event, highlights)
	}
}

templ EventContent(
	championship *championships.ChampionshipModel,
	sport *sports.SportModel,
	season *seasons.SeasonModel,
	event *events.EventModel,
	highlights []highlights.HighlightModel,
) {
	<title hx-head="merge">{ layouts.PageTitle(eventTitle(championship, season, event)) }</title>
	<div class="p-6 space-y-6">
		@breadcrumbs.Breadcrumb([]breadcrumbs.BreadcrumbItem{
			{Label: sport.Name, URL: "", IsActive: false},
			{Label: season.Name, URL: "/seasons/" + season.ID.String(), IsActive: false},
			{Label: championship.Name, URL: "/championships/" + championship.ID.String(), IsActive: false},
			{Label: event.Name, URL: "", IsActive: true},
		})
		<div class="max-w-4xl mx-auto space-y-4">
			if len(videoHighlights(highlights)) == 0 {
				<div class="bg-white rounded-xl shadow px-6 py-12 text-center">
					<div class="mx-auto w-12 h-12 rounded-full bg-neutral-100 flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-neutral-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					if event.Date != nil && event.Date.After(time.Now()) {
						<h3 class="text-base font-semibold text-neutral-800">This event hasn't happened yet</h3>
						<p class="text-sm text-neutral-500 mt-1">
							{ "It takes place on " + event.Date.Format("January 2, 2006") + ". Highlights will appear here once it's finished." }
						</p>
					} else {
						<h3 class="text-base font-semibold text-neutral-800">No highlights yet</h3>
						<p class="text-sm text-neutral-500 mt-1">
							No highlights available for this event yet — check back soon.
						</p>
					}
				</div>
			} else {
				for _, highlight := range videoHighlights(highlights) {
					@medias.YoutubePlayer(highlight)
				}
			}
		</div>
	</div>
}
