package pages

import "github.com/JulOuellet/blurred-app/templates/layouts"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/internal/domains/championships"
import "github.com/JulOuellet/blurred-app/templates/components/logos"
import "github.com/JulOuellet/blurred-app/templates/components/cards"
import "fmt"

templ HomePage(sportsList []sports.SportWithSeasons, ongoingChampionships []championships.HomeChampionship, upcomingChampionships []championships.HomeChampionship) {
	@layouts.Base("Blurred", sportsList, "") {
		@HomeContent(sportsList, ongoingChampionships, upcomingChampionships)
	}
}

templ HomeContent(sportsList []sports.SportWithSeasons, ongoingChampionships []championships.HomeChampionship, upcomingChampionships []championships.HomeChampionship) {
	<title hx-head="merge">Blurred</title>
	<div class="p-6 space-y-8">
		<!-- Compact Hero -->
		<div class="relative overflow-hidden rounded-2xl bg-neutral-800 px-8 py-12 flex flex-col items-center text-center">
			<div class="text-white mb-3">
				@logos.BlurredLogo("h-16 sm:h-20 w-auto")
			</div>
			<p class="text-neutral-400 text-lg font-medium">
				A spoiler-free sports highlights browser
			</p>
		</div>
		<!-- Browse by Sport -->
		<section>
			<h2 class="text-lg font-semibold text-neutral-700 mb-4">Browse by sport</h2>
			<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
				for _, sport := range sportsList {
					<a
						href={ templ.SafeURL("/seasons/" + sport.Seasons[0].ID.String()) }
						hx-get={ templ.SafeURL("/seasons/" + sport.Seasons[0].ID.String()) }
						hx-target="#main-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="group relative flex flex-col justify-between rounded-xl bg-white p-5 shadow hover:shadow-md transition-shadow"
					>
						<h3 class="text-base font-semibold text-neutral-800 group-hover:text-pink-500 transition-colors">
							{ sport.Name }
						</h3>
						<p class="text-sm text-neutral-500 mt-1">
							{ fmt.Sprintf("%d", len(sport.Seasons)) }
							if len(sport.Seasons) == 1 {
								season
							} else {
								seasons
							}
						</p>
						<svg class="absolute top-5 right-4 w-5 h-5 text-neutral-300 group-hover:text-pink-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</a>
				}
			</div>
		</section>
		<!-- Ongoing Championships -->
		if len(ongoingChampionships) > 0 {
			<section>
				<h2 class="text-lg font-semibold text-neutral-700 mb-4">Ongoing championships</h2>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, champ := range ongoingChampionships {
						<div>
							<p class="text-xs font-medium text-neutral-500 mb-1">{ champ.SportName }</p>
							@cards.ChampionshipCard(champ.ChampionshipModel)
						</div>
					}
				</div>
			</section>
		}
		<!-- Upcoming Championships -->
		if len(upcomingChampionships) > 0 {
			<section>
				<h2 class="text-lg font-semibold text-neutral-700 mb-4">Upcoming championships</h2>
				<div class="space-y-3">
					for _, champ := range upcomingChampionships {
						<a
							href={ templ.SafeURL("/championships/" + champ.ID.String()) }
							hx-get={ templ.SafeURL("/championships/" + champ.ID.String()) }
							hx-target="#main-content"
							hx-swap="innerHTML"
							hx-push-url="true"
							class="flex items-center gap-4 p-4 bg-white rounded-xl shadow hover:shadow-md hover:bg-neutral-50 transition-all"
						>
							<div class="flex-shrink-0 w-14 h-14 rounded-lg bg-neutral-100 flex flex-col items-center justify-center text-center">
								if champ.StartDate != nil {
									<span class="text-xs font-semibold text-pink-500 uppercase leading-none">
										{ champ.StartDate.Format("Jan") }
									</span>
									<span class="text-lg font-bold text-neutral-800 leading-tight">
										{ champ.StartDate.Format("02") }
									</span>
								}
							</div>
							<div class="flex-1 min-w-0">
								<h3 class="text-sm font-semibold text-neutral-800 truncate">{ champ.Name }</h3>
								<p class="text-xs text-neutral-500 truncate">
									{ champ.SportName }
								</p>
							</div>
							<svg class="flex-shrink-0 w-5 h-5 text-neutral-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</a>
					}
				</div>
			</section>
		}
	</div>
}
