package pages

import "github.com/JulOuellet/sportlight/templates/layouts"

templ Home() {
	@layouts.Base("SportLight") {
		<div class="relative overflow-hidden bg-[url(https://images.unsplash.com/photo-1525284837422-f027637f3ac3)] bg-cover bg-top bg-no-repeat h-screen">
			<div class="absolute top-1/2 left-0 right-0 w-full h-64 -translate-y-1/2 bg-white/30 backdrop-blur-sm flex flex-col justify-center items-end text-right px-12">
				<div class="text-4xl font-bold text-white">SportLight</div>
				<div class="text-lg text-white/90 mt-2">A spoiler-free sports highlights browser</div>
			</div>
		</div>
	}
}
