package pages

import "github.com/JulOuellet/blurred-app/templates/layouts"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/templates/components/logos"

templ HomePage(sportsList []sports.SportWithSeasons) {
	@layouts.Base("Blurred", sportsList) {
		@HomeContent()
	}
}

templ HomeContent() {
	<div class="relative overflow-hidden bg-[url(https://images.unsplash.com/photo-1525284837422-f027637f3ac3)] bg-cover bg-top bg-no-repeat h-screen">
		<div class="absolute top-1/2 left-0 right-0 w-full h-96 -translate-y-1/2 bg-white/30 backdrop-blur-sm flex flex-col justify-center items-end px-12">
			<div class="flex flex-col items-start">
				<div class="text-white mb-2">
					@logos.BlurredLogo("h-24 sm:h-32 md:h-40 w-auto")
				</div>
				<div class="text-2xl text-white font-medium drop-shadow-md">
					A spoiler-free sports highlights browser
				</div>
			</div>
		</div>
	</div>
}
