package pages

import "github.com/JulOuellet/sportlight/internal/domains/seasons"
import "github.com/JulOuellet/sportlight/templates/layouts"
import "github.com/JulOuellet/sportlight/templates/components/championships/card"

templ SeasonPage(season *seasons.SeasonModel) {
	@layouts.Base("Season - " + season.Name) {
		<div class="p-5 md:p-10">
			<div class="columns-1 sm:columns-2 lg:columns-3 xl:columns-4 gap-6 space-y-6">
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1640890810035-aea65fdb1291")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1510766461678-4a8420db04d2")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1571068316344-75bc76f77890")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1558618666-fcd25c85cd64")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1640890810035-aea65fdb1291")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1571068316344-75bc76f77890")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1558618666-fcd25c85cd64")
				</div>
				<div class="break-inside-avoid mb-6">
					@card.ChampionshipCard("https://images.unsplash.com/photo-1510766461678-4a8420db04d2")
				</div>
			</div>
		</div>
	}
}
