package pages

import "github.com/JulOuellet/sportlight/internal/domains/seasons"
import "github.com/JulOuellet/sportlight/templates/layouts"
import "github.com/JulOuellet/sportlight/templates/components/championships/card"
import "github.com/JulOuellet/sportlight/internal/domains/championships"

templ SeasonPage(season *seasons.SeasonModel, championships []championships.ChampionshipModel) {
	@layouts.Base("Season - " + season.Name) {
		<div class="p-5 md:p-10">
			<div class="columns-1 sm:columns-2 lg:columns-3 xl:columns-4 gap-6 space-y-6">
				for _, championship := range championships {
					<div class="break-inside-avoid mb-6">
						@card.ChampionshipCard(championship)
					</div>
				}
			</div>
		</div>
	}
}
