package pages

import "github.com/JulOuellet/blurred-app/internal/domains/seasons"
import "github.com/JulOuellet/blurred-app/internal/domains/championships"
import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/templates/components/breadcrumbs"
import "github.com/JulOuellet/blurred-app/templates/components/cards"
import "github.com/JulOuellet/blurred-app/templates/layouts"

templ SeasonPage(
	season *seasons.SeasonModel,
	grouped []championships.ChampionshipsByMonth,
	sport sports.SportModel,
	sportsList []sports.SportWithSeasons,
) {
	@layouts.Base(sport.Name+" - "+season.Name, sportsList, season.ID.String()) {
		@SeasonContent(season, grouped, sport)
	}
}

templ SeasonContent(
	season *seasons.SeasonModel,
	grouped []championships.ChampionshipsByMonth,
	sport sports.SportModel,
) {
	<title hx-head="merge">{ sport.Name + " - " + season.Name }</title>
	<div class="p-6 space-y-8">
		@breadcrumbs.Breadcrumb([]breadcrumbs.BreadcrumbItem{
			{Label: sport.Name, URL: "", IsActive: false},
			{Label: season.Name, URL: "", IsActive: true},
		})
		for _, group := range grouped {
			<section>
				<h2 class="text-lg font-semibold text-neutral-700 mb-4">{ group.Month }</h2>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, championship := range group.Championships {
						@cards.ChampionshipCard(championship)
					}
				</div>
			</section>
		}
	</div>
}
