package pages

import "github.com/JulOuellet/sportlight/internal/domains/seasons"
import "github.com/JulOuellet/sportlight/templates/layouts"
import "github.com/JulOuellet/sportlight/internal/domains/championships"
import "github.com/JulOuellet/sportlight/internal/domains/sports"
import "github.com/JulOuellet/sportlight/templates/components/cards/championships"

templ SeasonPage(
	season *seasons.SeasonModel,
	championships []championships.ChampionshipModel,
	sport sports.SportModel,
) {
	@layouts.Base("Season - " + season.Name) {
		<div class="p-5 md:p-10">
			<!-- Breadcrumb Navigation -->
			<nav aria-label="Breadcrumb" class="mb-6">
				<ol class="flex items-center gap-1 text-sm text-gray-700">
					<li>
						<a href="/" class="block transition-colors hover:text-gray-900" aria-label="Home">
							<svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
						</a>
					</li>
					<li class="rtl:rotate-180">
						<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
						</svg>
					</li>
					<li>
						<a href="/seasons" class="block transition-colors hover:text-gray-900">
							{ sport.Name }
						</a>
					</li>
					<li class="rtl:rotate-180">
						<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
						</svg>
					</li>
					<li>
						<span class="block text-gray-900 font-medium">
							{ season.Name }
						</span>
					</li>
				</ol>
			</nav>
			<!-- Championships Grid -->
			<div class="columns-1 sm:columns-2 lg:columns-3 xl:columns-4 gap-6 space-y-6">
				for _, championship := range championships {
					<div class="break-inside-avoid mb-6">
						@cards.ChampionshipCard(championship)
					</div>
				}
			</div>
		</div>
	}
}
