package layouts

import "github.com/JulOuellet/blurred-app/templates/components/logos"

templ Admin(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-neutral-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Admin</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
		</head>
		<body class="h-full antialiased font-sans text-neutral-800 bg-neutral-100">
			<header class="h-14 w-full flex items-center justify-between px-6 bg-neutral-100 border-b border-neutral-200">
				<div class="flex items-center gap-4">
					<a href="/admin/integrations">
						@logos.BlurredLogo("h-8 text-neutral-800")
					</a>
					<span class="text-xs font-medium uppercase tracking-wider text-neutral-400">Admin</span>
				</div>
				<form method="POST" action="/admin/logout">
					<button type="submit" class="text-sm text-neutral-500 hover:text-neutral-800 cursor-pointer">
						Logout
					</button>
				</form>
			</header>
			<main class="max-w-5xl mx-auto px-6 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
