package layouts

import "github.com/JulOuellet/sportlight/templates/components/sidebar"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="grid grid-cols-1 gap-4 lg:grid-cols-[240px_1fr] lg:gap-4">
				<div class="h-32 rounded bg-gray-300">
					@sidebar.Sidebar()
				</div>
				<div class="h-32 rounded bg-gray-300">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
