package layouts

import (
	"github.com/JulOuellet/blurred-app/internal/domains/sports"
	"github.com/JulOuellet/blurred-app/templates/components/sidebars"
	"github.com/JulOuellet/blurred-app/templates/components/topbars"
)

templ Base(title string, sportsList []sports.SportWithSeasons, activeID string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-neutral-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/head-support.js"></script>
		</head>
		<body hx-ext="head-support" class="h-full flex overflow-hidden antialiased font-sans text-neutral-800 bg-neutral-100">
			@sidebars.Sidebar(sportsList, activeID, false)
			<div class="flex-1 flex flex-col min-w-0 h-full">
				@topbars.Topbar(title)
				<main
					id="main-content"
					class="flex-1 w-full bg-neutral-200 text-neutral-800 rounded-tl-2xl overflow-y-auto relative"
				>
					<div class="min-h-full">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}
