package layouts

import "github.com/JulOuellet/sportlight/templates/components/sidebar"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="grid grid-cols-1 gap-4 lg:grid-cols-[240px_1fr] lg:gap-4">
				<div hx-get="/components/sidebar" hx-trigger="load" hx-swap="outerHTML">
					@sidebar.SidebarLoading()
				</div>
				{ children... }
			</div>
		</body>
	</html>
}
