package admin

import (
	"github.com/JulOuellet/blurred-app/internal/domains/championships"
	"github.com/JulOuellet/blurred-app/internal/domains/highlights"
	"github.com/JulOuellet/blurred-app/templates/layouts"
)

type IntegrationFormData struct {
	Championships []championships.ChampionshipModel
	ErrorMsg      string
}

type langOption struct {
	Code string
	Name string
}

func langOptions() []langOption {
	return []langOption{
		{string(highlights.LangEnglishGB), highlights.LangEnglishGB.DisplayName()},
		{string(highlights.LangEnglishUS), highlights.LangEnglishUS.DisplayName()},
		{string(highlights.LangEnglishCA), highlights.LangEnglishCA.DisplayName()},
		{string(highlights.LangEnglishAU), highlights.LangEnglishAU.DisplayName()},
		{string(highlights.LangFrenchFR), highlights.LangFrenchFR.DisplayName()},
		{string(highlights.LangFrenchCA), highlights.LangFrenchCA.DisplayName()},
		{string(highlights.LangFrenchBE), highlights.LangFrenchBE.DisplayName()},
		{string(highlights.LangFrenchCH), highlights.LangFrenchCH.DisplayName()},
	}
}

templ IntegrationFormPage(data IntegrationFormData) {
	@layouts.Admin("New Integration") {
		<div class="mb-6">
			<a href="/admin/integrations" class="text-sm text-neutral-500 hover:text-neutral-800">&larr; Back to integrations</a>
		</div>
		<h1 class="text-2xl font-bold mb-6">New Integration</h1>
		if data.ErrorMsg != "" {
			<div class="mb-4 p-3 bg-red-50 border border-red-200 text-red-700 text-sm rounded-lg">
				{ data.ErrorMsg }
			</div>
		}
		<form method="POST" action="/admin/integrations" class="space-y-5 max-w-2xl">
			<div>
				<label for="youtubeChannelId" class="block text-sm font-medium text-neutral-700 mb-1">YouTube Channel ID</label>
				<input
					type="text"
					id="youtubeChannelId"
					name="youtubeChannelId"
					required
					placeholder="e.g. UCfDfvvMARk4TKcC62ALi6eA"
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500"
				/>
			</div>
			<div>
				<label for="youtubeChannelName" class="block text-sm font-medium text-neutral-700 mb-1">Channel Name</label>
				<input
					type="text"
					id="youtubeChannelName"
					name="youtubeChannelName"
					placeholder="e.g. TNT Sports Cycling"
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500"
				/>
			</div>
			<div>
				<label for="championshipId" class="block text-sm font-medium text-neutral-700 mb-1">Championship</label>
				<select
					id="championshipId"
					name="championshipId"
					required
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500"
				>
					<option value="">Select a championship</option>
					for _, c := range data.Championships {
						<option value={ c.ID.String() }>{ c.Name }</option>
					}
				</select>
			</div>
			<div>
				<label for="lang" class="block text-sm font-medium text-neutral-700 mb-1">Language</label>
				<select
					id="lang"
					name="lang"
					required
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500"
				>
					<option value="">Select a language</option>
					for _, l := range langOptions() {
						<option value={ l.Code }>{ l.Name }</option>
					}
				</select>
			</div>
			<div>
				<label for="relevancePattern" class="block text-sm font-medium text-neutral-700 mb-1">Relevance Pattern</label>
				<input
					type="text"
					id="relevancePattern"
					name="relevancePattern"
					required
					placeholder="e.g. (?i)UAE Tour.*Stage.*Highlights"
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500 font-mono text-sm"
				/>
				<p class="mt-1 text-xs text-neutral-400">Regex pattern to match relevant video titles</p>
			</div>
			<div>
				<label for="eventPattern" class="block text-sm font-medium text-neutral-700 mb-1">Event Pattern</label>
				<input
					type="text"
					id="eventPattern"
					name="eventPattern"
					required
					placeholder={ `e.g. (?i)Stage\s+(\d+)` }
					class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500 font-mono text-sm"
				/>
				<p class="mt-1 text-xs text-neutral-400">Regex pattern with a capture group to extract the event number</p>
			</div>
			<div class="flex items-center gap-4 pt-2">
				<button
					type="submit"
					class="px-4 py-2 bg-neutral-800 text-white text-sm font-medium rounded-lg hover:bg-neutral-700 focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:ring-offset-2 cursor-pointer"
				>
					Create integration
				</button>
				<a href="/admin/integrations" class="text-sm text-neutral-500 hover:text-neutral-800">Cancel</a>
			</div>
		</form>
	}
}
