package admin

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-neutral-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Admin</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
		</head>
		<body class="h-full flex items-center justify-center antialiased font-sans text-neutral-800 bg-neutral-100">
			<div class="w-full max-w-sm">
				<h1 class="text-2xl font-bold text-center mb-8">Admin Login</h1>
				if errorMsg != "" {
					<div class="mb-4 p-3 bg-red-50 border border-red-200 text-red-700 text-sm rounded-lg">
						{ errorMsg }
					</div>
				}
				<form method="POST" action="/admin/login" class="space-y-4">
					<div>
						<label for="password" class="block text-sm font-medium text-neutral-700 mb-1">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							autofocus
							class="w-full px-3 py-2 border border-neutral-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-neutral-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full py-2 px-4 bg-neutral-800 text-white font-medium rounded-lg hover:bg-neutral-700 focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:ring-offset-2 cursor-pointer"
					>
						Sign in
					</button>
				</form>
			</div>
		</body>
	</html>
}
