package sidebars

import "github.com/JulOuellet/blurred-app/internal/domains/seasons"

templ SeasonItem(season seasons.SeasonModel, isActive bool) {
	<a
		href={ templ.SafeURL("/seasons/" + season.ID.String()) }
		hx-get={ templ.SafeURL("/seasons/" + season.ID.String()) }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class={ "block rounded-lg px-3 py-1.5 text-sm font-medium transition-colors hover:bg-neutral-200/70 hover:text-neutral-800",
			templ.KV("bg-neutral-200/70 text-neutral-800", isActive),
			templ.KV("text-neutral-500", !isActive) }
	>
		{ season.Name }
	</a>
}
