package sidebars

import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/templates/components/logos"

templ Sidebar(sportsList []sports.SportWithSeasons) {
	<aside class="w-64 flex flex-col shrink-0 bg-neutral-100">
		<div class="px-6 py-4 flex items-center h-16">
			<a
				href="/"
				hx-get="/"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="cursor-pointer text-neutral-800 hover:text-neutral-600 transition-colors"
			>
				@logos.BlurredLogo("h-10 w-auto")
			</a>
		</div>
		<div class="flex-1 overflow-y-auto px-4 py-4">
			<div id="sports-list" class="text-neutral-600">
				<ul class="list-none">
					@SportsList(sportsList)
				</ul>
			</div>
		</div>
	</aside>
}
