package sidebars

import "github.com/JulOuellet/blurred-app/internal/domains/sports"
import "github.com/JulOuellet/blurred-app/templates/components/logos"

templ Sidebar(sportsList []sports.SportWithSeasons, activeID string, isOOB bool) {
	<aside
		id="sidebar"
		:class="!sidebarOpen && 'w-0!'"
		class="w-60 flex flex-col shrink-0 bg-neutral-100 overflow-hidden transition-[width] duration-200 linear"
		if isOOB {
			hx-swap-oob="true"
		}
	>
		<div class="px-3 flex items-center gap-2 h-12">
			<button
				@click="sidebarOpen = !sidebarOpen"
				class="p-1.5 rounded-lg text-neutral-500 hover:text-neutral-800 hover:bg-neutral-200 transition-colors"
				title="Toggle sidebar"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</button>
			<a
				href="/"
				hx-get="/"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="cursor-pointer text-neutral-800 hover:text-neutral-600 transition-colors"
			>
				@logos.BlurredLogo("h-8 w-auto")
			</a>
		</div>
		<div class="flex-1 overflow-y-auto px-3 py-3">
			<p class="px-3 mb-2 text-[11px] font-semibold uppercase tracking-wider text-neutral-400">Sports</p>
			<div id="sports-list" class="text-neutral-600">
				<ul class="list-none">
					@SportsList(sportsList, activeID)
				</ul>
			</div>
		</div>
	</aside>
}
