package sidebars

import "github.com/JulOuellet/blurred-app/internal/domains/sports"

templ Sidebar(sportsList []sports.SportWithSeasons) {
	<aside class="w-64 flex flex-col shrink-0 bg-neutral-100">
		<div class="px-6 py-4 flex items-center h-16">
			<a
				href="/"
				hx-get="/"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="text-5xl font-bold text-neutral-800 tracking-tight cursor-pointer"
			>
				B
			</a>
		</div>
		<div class="flex-1 overflow-y-auto px-4 py-4">
			<div id="sports-list" class="text-neutral-600">
				<ul class="list-none">
					@SportsList(sportsList)
				</ul>
			</div>
		</div>
	</aside>
}
