package sidebars

import "github.com/JulOuellet/blurred-app/internal/domains/sports"

templ Sidebar(sportsList []sports.SportWithSeasons) {
	<div class="flex h-screen flex-col justify-between border-e border-gray-100 bg-white">
		<div class="px-4 py-6">
			<a href="/" class="grid h-10 w-32 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600 hover:bg-gray-200 transition-colors cursor-pointer">
				Logo
			</a>
			<ul class="mt-6 space-y-1">
				<div id="sports-list">
					@SportsList(sportsList)
				</div>
			</ul>
		</div>
	</div>
}
