package sidebars

import "github.com/JulOuellet/blurred-app/internal/domains/seasons"

templ SportItem(name string, seasons []seasons.SeasonModel, activeID string) {
	{{
		isOpen := false
		for _, s := range seasons {
			if s.ID.String() == activeID {
				isOpen = true
				break
			}
		}
	}}
	<details class="group [&_summary::-webkit-details-marker]:hidden" open?={ isOpen }>
		<summary
			class="flex cursor-pointer items-center justify-between rounded-lg px-3 py-2 text-neutral-500 hover:bg-neutral-200/70 hover:text-neutral-800 transition-colors"
		>
			<span class="text-sm font-medium">{ name }</span>
			<span class="shrink-0 transition duration-300 group-open:-rotate-180">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="size-4"
					viewBox="0 0 20 20"
					fill="currentColor"
				>
					<path
						fill-rule="evenodd"
						d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
						clip-rule="evenodd"
					></path>
				</svg>
			</span>
		</summary>
		<ul class="mt-1 space-y-0.5 px-3 list-none">
			@SeasonsList(seasons, activeID)
		</ul>
	</details>
}
