package searchbars

templ Searchbar() {
	<div
		class="relative w-full max-w-xs text-neutral-400 focus-within:text-neutral-600 transition-colors"
		onclick="event.stopPropagation()"
	>
		<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-4 h-4"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
			</svg>
		</div>
		<input
			type="search"
			name="search"
			placeholder="Search..."
			autocomplete="off"
			hx-get="/search"
			hx-trigger="input changed delay:300ms, search"
			hx-target="#search-results"
			hx-swap="innerHTML"
			hx-vals="js:{q: document.querySelector('input[name=search]').value}"
			class="w-full pl-9 pr-3 py-1.5 text-sm text-neutral-700 bg-neutral-200/60 border border-transparent rounded-lg placeholder:text-neutral-400 focus:outline-none focus:bg-white focus:border-neutral-300 focus:shadow-sm transition-all"
			onkeydown="if(event.key==='Escape'){this.value='';document.getElementById('search-results').innerHTML='';this.blur();}"
		/>
		<div
			id="search-results"
			class="absolute top-full left-0 w-full mt-1.5 bg-white border border-neutral-200 rounded-lg shadow-lg z-50 overflow-hidden empty:hidden"
		></div>
	</div>
	<script>
		document.addEventListener('click', function(e) {
			var container = document.getElementById('search-results');
			if (container && !container.closest('.relative').contains(e.target)) {
				container.innerHTML = '';
			}
		});
	</script>
}
