package searchbars

templ SearchResults(results []SearchResultItem) {
	if len(results) == 0 {
		<div class="px-4 py-3 text-sm text-neutral-500">No results found</div>
	} else {
		<div class="py-1">
			for _, group := range groupResults(results) {
				<div class="px-3 pt-2 pb-1 text-xs font-semibold text-neutral-400 uppercase tracking-wider">
					{ group.Label }
				</div>
				for _, result := range group.Results {
					<a
						href={ templ.SafeURL(result.URL) }
						hx-get={ result.URL }
						hx-target="#main-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="flex items-center gap-2 mx-1 px-3 py-2 text-sm text-neutral-700 hover:bg-neutral-100 rounded-md cursor-pointer transition-colors"
						onclick="document.getElementById('search-results').innerHTML = ''; document.querySelector('input[name=search]').value = '';"
					>
						<span class="font-medium">{ result.Name }</span>
						if result.Extra != "" {
							<span class="text-neutral-400 text-xs">{ result.Extra }</span>
						}
					</a>
				}
			}
		</div>
	}
}
