package searchbars

templ Searchbar() {
	<div class="relative w-full max-w-xs text-neutral-500 focus-within:text-blue-500 transition-colors">
		<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-5 h-5"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
			</svg>
		</div>
		<input
			type="search"
			name="search"
			placeholder="Search..."
			hx-post="/search"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#main-content"
			hx-swap="innerHTML"
			class="w-full pl-10 pr-3 py-1.5 text-sm text-neutral-700 bg-white border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-shadow"
		/>
	</div>
}
