package medias

import "github.com/JulOuellet/blurred-app/internal/domains/highlights"

templ YoutubePlayer(highlight highlights.HighlightModel) {
	<div class="relative w-full" style="padding-bottom: 56.25%;">
		<iframe
			class="absolute top-0 left-0 w-full h-full rounded-lg"
			src={ "https://www.youtube.com/embed/" + *highlight.YoutubeID + "?rel=0" }
			title="YouTube video player"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen
		></iframe>
	</div>
}
