package breadcrumbs

type BreadcrumbItem struct {
	Label    string
	URL      string
	IsActive bool
}

templ Breadcrumb(items []BreadcrumbItem) {
	<nav aria-label="Breadcrumb" class="mb-6">
		<ol class="flex items-center gap-1 text-sm text-gray-700">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#main-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					class="block transition-colors hover:text-gray-900"
					aria-label="Home"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
					</svg>
				</a>
			</li>
			for _, item := range items {
				<li class="rtl:rotate-180">
					<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
					</svg>
				</li>
				<li>
					if item.IsActive {
						<span class="block text-gray-900 font-medium">
							{ item.Label }
						</span>
					} else {
						<a
							href={ templ.URL(item.URL) }
							hx-get={ templ.URL(item.URL) }
							hx-target="#main-content"
							hx-swap="innerHTML"
							hx-push-url="true"
							class="block transition-colors hover:text-gray-900"
						>
							{ item.Label }
						</a>
					}
				</li>
			}
		</ol>
	</nav>
}
