package card 

templ ChampionshipCard(imgUrl string) {
	<a href="#" class="group relative block rounded-xl shadow-lg overflow-hidden bg-black">
		<img alt="" src={ imgUrl } class="w-full h-auto object-cover opacity-75 transition-opacity group-hover:opacity-50"/>
		<div class="absolute inset-0 p-4 sm:p-6 lg:p-8 flex flex-col justify-between">
			<div>
				<p class="text-sm font-medium tracking-widest text-pink-500 uppercase">UCI</p>
				<p class="text-xl font-bold text-white sm:text-2xl">Tour de France</p>
			</div>
			<div>
				<div class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100">
					<p class="text-sm text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis perferendis hic asperiores quibusdam quidem voluptates doloremque reiciendis nostrum harum. Repudiandae? </p>
				</div>
			</div>
		</div>
	</a>
}
